API_ID = 5128432  # Replace this API ID with your actual API ID
API_HASH = 5436f836f2887d3e680628ff1010e949  # Replace this API HASH with your actual API HASH
BOT_TOKEN = 7735658754:AAHahWLsAXgZUDvFbbjFtp9-wA08n2yYN94  # Replace this BOT_TOKEN
SESSION_STRING = SESSION # Replace this SESSION STRING with your actual SESSION_STRING
